{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Generate",
      "identifier": "com.martindaum.screenshotsgenerator.generate",
      "script": "./generate.js"
    }
  ],
  "menu": {
    "title": "Screenshots Generator",
    "items": [
      "com.martindaum.screenshotsgenerator.generate"
    ]
  }
}